// ===============================================================
// Styles for buttons
// ===============================================================

.nh-button
{
  display: inline-block;
  .padding(.25, 1);
  .line-height(2);
  border: 2px solid @green;
  color: @green;
  .nh-ui;
  //font-weight: normal;
  cursor: pointer;
  > *
  {
    .line-height(1.5);
    vertical-align: middle;
    text-decoration: none;
  }

}
