// ===============================================================
// Styles for loader Button
// ===============================================================
.nh-loader
{
  .nh-ui;
  background: @green-light;
  .padding-top(1.5);
  .padding-bottom(1.5);
  color: @gray;
  text-align: center;
  cursor: pointer;
}
