// ===============================================================
// Color Definitions
// ===============================================================

@green: #4ba336;
@green-light: #69bf51;
@blue: #71eef4;
@red: #cc4e46;
@gray: #E0E0E0;

// Conveniences ===================================
@grey:@gray;
