// ===============================================================
// Styles for the Footer
// ===============================================================
.nh-footer
{
  background: @green;
  color: @gray;
  .padding-top(2);
  .padding-bottom(2);
}

.nh-footer-logo
{
  max-width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nh-footer-link
{
  .nh-ui;
  .margin-bottom(1);
  letter-spacing: 2px;
}

.nh-social-title
{
  .padding-bottom(1.5);
}

.nh-social-links,
.nh-footer-links
{
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.nh-social-link
{
  .font-size(2);
  display: inline-block;
  .width(3);
}

.nh-copyright
{
  .padding-top(2);
  text-align: center;
}
