// ===============================================================
// Styles for sidebar
// ===============================================================

.nh-sidebar-title
{
  .margin-bottom(1);
}

.nh-sidebar-title i
{
  color: @red;
  .margin-right(.5);
}

//This is just a shim.
.nh-ad
{
  width: 100%;
  height: auto;
  .margin-bottom(2);
}
